<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../static/css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.title {
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			
			.oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}
			
			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}
			
			.oa-contact-avatar {
				width: 75px;
			}
			
			.oa-contact-avatar img {
				border-radius: 50%;
			}
			
			.oa-contact-content {
				width: 100%;
			}
			
			.oa-contact-name {
				margin-right: 20px;
			}
			
			.oa-contact-name,
			oa-contact-position {
				float: left;
			}
		</style>
	</head>

	<body>
<!-- 		<header id="header" class="mui-bar mui-bar-nav" style="height: 55px;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">我的订单</h1>
		</header> -->
		
		<div class="mui-content">
			<ul class="mui-table-view mui-table-view-striped mui-table-view-condensed">
				{{range .Booklist}}
					<li class="mui-table-view-cell mui-media">
						<div class="mui-table-cell" style="padding-bottom: 5px;">
							<span class="mui-icon mui-icon-contact"><lable><b style="font-size: 20px;">{{.Name}}</b></lable></span>
						</div>
						<div class=" mui-pull-left mui-col-xs-3">
							<img style="width: auto;height: 70px;margin: 0px;" src="../static/img/images/IMG_2239.png">
						</div>

						<div class="mui-media-body mui-col-xs-8 mui-pull-right">
							<p>
								<h4 style="font-size: 15px;">下单时间：</h4></p>
							{{.Createtime}}
							<p class='mui-ellipsis'>总价：￥
								<lable>{{.Price}}</lable>
							</p>
						</div>
						{{if eq .Statues 0}}
						<div class="mui-table-cell mui-pull-right">
							<button style="color: red;">付款</button>
						</div>
						{{else if eq .Statues 1}}
						<div class="mui-table-cell mui-pull-right">
							<button style="color:orange;">评价</button>
						</div>
						{{else if eq .Statues 2}}
						<div class="mui-table-cell mui-pull-right">
							<b class="mui-pull-right" style="color: green;">已完成</b>
						</div>
						{{end}}
					</li>
					<li class="mui-table-view-divider"></li>
				{{end}}
			</ul>
		</div>
	</body>
	<script src="../static/js/mui.min.js"></script>
	<script>
		mui.init({
			swipeBack: true //启用右滑关闭功能
		});
	</script>

</html>