appname = FD_WebServer
httpport = 8080
runmode = dev
MySqlHost = 192.168.80.154
//MySqlHost = 127.0.0.1
MySqlPort = 3306
MySqlUser = root
MySqlPassWord = 123456
MySqlDBName = fd_webdb
ServerHost = 192.168.80.105
//ServerHost = 172.19.254.70
ServerPort = 8080

