<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>提交订单</title>

		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #efeff4;
			}
			
		/*//导致footer页脚会出现跳动，进入页面然后返回导致页脚变高		
	.mui-pages {
				top: 46px;
				height: auto;
			}*/
			
			.mui-scroll-wrapper,
			.mui-scroll {
				background-color: #efeff4;
			}
			
			.mui-scroll-wrapper{
				margin: 40px 0px 44px 0px;
			}

			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 300ms ease;
				transition: transform 300ms ease;
			}
			
			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			
			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}
			
			.mui-navbar {
				position: fixed;
				right: 0;
				left: 0;
				z-index: 10;
				height: 44px;
				background-color: #f7f7f8;
			}
			
			.mui-navbar .mui-bar {
				position: absolute;
				background: transparent;
				text-align: center;
			}
			
			.mui-android .mui-navbar-inner.mui-navbar-left {
				opacity: 0;
			}
			
			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}
			
			.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}
			
			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				width: auto;
			}
			
			.mui-page-shadow {
				position: absolute;
				right: 100%;
				top: 0;
				width: 16px;
				height: 100%;
				z-index: -1;
				content: '';
			}
			
			.mui-page-shadow {
				background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
				background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			}
			
			.mui-navbar-inner.mui-transitioning,
			.mui-navbar-inner .mui-transitioning {
				-webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
				transition: opacity 300ms ease, transform 300ms ease;
			}
			
			.mui-page {
				display: none;
			}
			
			.mui-pages .mui-page {
				display: block;
			}
			
			.mui-page .mui-table-view:first-child {
				margin-top: 15px;
			}
			
			.mui-page .mui-table-view:last-child {
				margin-bottom: 30px;
			}
			
			.mui-table-view {
				margin-top: 20px;
			}
			
			.mui-table-view span.mui-pull-right {
				color: #999;
			}
			
			.mui-table-view-divider {
				background-color: #efeff4;
				font-size: 14px;
			}
			
			.mui-table-view-divider:before,
			.mui-table-view-divider:after {
				height: 0;
			}
			
			.head {
				height: 40px;
			}
			
			#head {
				line-height: 40px;
			}
			
			.head-img {
				width: 40px;
				height: 40px;
			}
			
			#head-img1 {
				position: absolute;
				bottom: 10px;
				right: 40px;
				width: 40px;
				height: 40px;
			}
			
			.update {
				font-style: normal;
				color: #999999;
				margin-right: -25px;
				font-size: 15px
			}
			
			.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			
			.mui-ios .mui-navbar .mui-bar .mui-title {
				position: static;
			}
						
		</style>
		<link href="../../static/css/mui.min.css" rel="stylesheet" />
		<link href="../../static/css/mui.picker.css" rel="stylesheet" />
		<link href="../../static/css/mui.poppicker.css" rel="stylesheet" />
	</head>

	<body class="mui-fullscreen">

		<div id="app" class="mui-views">
			<div class="mui-view">
				<div class="mui-navbar">

				</div>
				<div class="mui-pages">

				</div>
			</div>
		</div>

		<div id="check" class="mui-page">
			<header class="mui-navbar-inner mui-bar mui-bar-nav" style="background-color: #EFEFF4;">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href=""></a>
				<h1 class="mui-title">填写订单</h1>
			</header>

			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view mui-table-view-chevron" style="margin-bottom: 2px;margin-top: 10px;">
							<li class="mui-table-view-cell mui-media" style=" ">

								<a class="mui-navigate-right" href="#address">
									<div class="mui-media-body">
										<h4>万先生&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;182****5475
											&nbsp;&nbsp;&nbsp;
											<span>默认</span></h4>
										<span class="mui-icon mui-icon-location mui-pull-left" style="font-size: 15px;line-height: 25px;"></span>
										<p class='mui-h5 mui-ellipsis ' style="white-space: normal;line-height: 25px;">上海浦东新区峨山路99号金牛大厦(北)206</p>
									</div>
								</a>
							</li>
						</ul>

						<ul class="mui-table-view mui-table-view-chevron" style="margin-bottom: 2px;margin-top: 10px;">
							<li class="mui-table-view-cell mui-media">
								<a>
									<div class="mui-media-body">
										<!--通过服务器进行辨别如果物品超过1个则只显示图标，图标后显示物品个数，点击后进入展开页，最多显示3个图标-->
										<img class="mui-col-xs-3" src="../../images/IMG_2239.png" />
										<div class="mui-col-xs-8 mui-pull-right">
											<h4 style="line-height: 20px;">超级好吃甜甜圈</h4>
											<h5 style="line-height: 20px;">数量:1&nbsp;&nbsp;&nbsp;生产日期:2016.07.13</h5>
											<h5 style="color: red;font-size: 15px;font-weight: bold;line-height: 20px;">￥10.<lable style="font-size: 85%">00</lable></h5>
										</div>
									</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media">
								<a class="mui-navigate-right">
									<div class="mui-media-body">
										<!--通过服务器进行辨别如果物品超过1个则只显示图标，图标后显示物品个数，点击后进入展开页，最多显示3个图标-->
										<img class="mui-col-xs-3" src="../../images/IMG_2239.png" />
										<img class="mui-col-xs-3" src="../../images/IMG_2239.png" />
										<img class="mui-col-xs-3" src="../../images/IMG_2239.png" />
										<h4 class="mui-pull-right" style="line-height: 70px;">共3件</h4>
									</div>
								</a>
							</li>

							<li class="mui-table-view-cell mui-media">
								<a id='showDatePicker'>
									<div class="mui-media-body">
										<h4 class="mui-pull-left">配送时间</h4>
										<h5 id='dateResult' class="mui-pull-right">17:00-18:00</h5>
									</div>
								</a>
							</li>

							<li class="mui-table-view-cell mui-media">
								<a class="mui-navigate-right" href="#middlePopover">
									<div class="mui-media-body">
										<h4 class="mui-pull-left">支付方式</h4>
										<h5 class="mui-pull-right" id="checkType">在线支付</h5>
									</div>
								</a>
							</li>
						</ul>

						<ul class="mui-table-view mui-table-view-chevron" style="margin-bottom: 2px;margin-top: 10px;">
							<li class="mui-table-view-cell mui-media">
								<a class="mui-navigate-right" href="#coupon">
									<div class="mui-media-body">
										<h4 class="mui-pull-left">优惠券</h4>
										<h5 class="mui-pull-right">-￥5.00</h5>
									</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media">
								<a class="mui-navigate-right">
									<div class="mui-media-body">
										<h4 class="mui-pull-left">使用积分</h4>
										<h5 class="mui-pull-right">100点</h5>
									</div>
								</a>
							</li>
						</ul>

						<ul class="mui-table-view mui-table-view-chevron" style="margin-bottom: 2px;margin-top: 10px;">
							<div class="mui-media-body">
								<h4 class="mui-pull-left" style="text-indent: 1em;">商品金额</h4>
								<h5 class="mui-pull-right" style="color: red;">￥10.00&nbsp;&nbsp;</h5>
							</div>
							<div class="mui-media-body">
								<h4 class="mui-pull-left" style="text-indent: 1em;">运费</h4>
								<h5 class="mui-pull-right" style="color: red;">+￥3.00&nbsp;&nbsp;</h5>
							</div>
							<div class="mui-media-body">
								<h4 class="mui-pull-left" style="text-indent: 1em;">优惠券</h4>
								<h5 class="mui-pull-right" style="color: red;">-￥5.00&nbsp;&nbsp;</h5>
							</div>
						</ul>
					</div>
				</div>
			</div>

			<footer class="mui-bar mui-bar-footer" >
				<div class="mui-pull-left" style="color: red;line-break: normal;line-height: 44px;">
					<label>实付款：￥8.00</label>
				</div>
				<div class="mui-pull-right">
					<button type="button" class="mui-btn mui-btn-danger mui-btn-block mui-pull-right" style="width: 100px;">提交订单</button>
				</div>
			</footer>
		</div>

		<div id="address" class="mui-page">
			<header class="mui-navbar-inner mui-bar mui-bar-nav" style="background-color: #EFEFF4;">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href=""></a>
				<h1 class="mui-title">收货地址</h1>
			</header>

			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view ">
							<li class="mui-table-view-cell">
								<div class="mui-table">
									<div class="mui-table-cell mui-col-xs-10 mui-pull-left">
										<h4>万先生&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;182****5475
											&nbsp;&nbsp;&nbsp;
											<span>默认</span></h4>
										<span class="mui-icon mui-icon-location mui-pull-left" style="font-size: 15px;line-height: 25px;"></span>
										<p class='mui-h5 mui-ellipsis ' style="white-space: normal;line-height: 25px;">上海浦东新区峨山路99号金牛大厦(北)206</p>
									</div>
									<button type="button" class="mui-btn mui-btn-outlined mui-pull-right" style="margin-top: 10px; padding: 0px;"><span class="mui-icon mui-icon-compose mui-pull-right"style="font-size: 30px;"></span></button>
								</div>
							</li>
							<li class="mui-table-view-cell">
								<div class="mui-table">
									<div class="mui-table-cell mui-col-xs-10 mui-pull-left">
										<h4>万先生&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;182****5475
											&nbsp;&nbsp;&nbsp;
										<span class="mui-icon mui-icon-location mui-pull-left" style="font-size: 15px;line-height: 25px;"></span>
										<p class='mui-h5 mui-ellipsis ' style="white-space: normal;line-height: 25px;">上海浦东新区峨山路99号金牛大厦(北)206</p>
									</div>
									<button type="button" class="mui-btn mui-btn-outlined mui-pull-right" style="margin-top: 10px; padding: 0px;"><span class="mui-icon mui-icon-compose mui-pull-right"style="font-size: 30px;"></span></button>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<footer class="mui-bar mui-bar-footer" style="">
					<button type="button" class="mui-btn mui-btn-danger mui-btn-block mui-pull-right">+ 新建地址</button>
				</footer>
			</div>
		</div>
		
		<div id="goodslist" class="mui-page">
			<header class="mui-navbar-inner mui-bar mui-bar-nav" style="background-color: #EFEFF4;">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href=""></a>
				<h1 class="mui-title">商品清单</h1>
				<h5 class="mui-pull-right" style="margin-top: 15px;">共 2 件</h5>
			</header>

			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view mui-table-view-chevron" style="margin-bottom: 2px;margin-top: 10px;">
							<li class="mui-table-view-cell mui-media">
								<a>
									<div class="mui-media-body">
										<!--通过服务器进行辨别如果物品超过1个则只显示图标，图标后显示物品个数，点击后进入展开页，最多显示3个图标-->
										<img class="mui-col-xs-3" src="../../images/IMG_2239.png" />
										<div class="mui-col-xs-8 mui-pull-right">
											<h4 style="line-height: 20px;">超级好吃甜甜圈</h4>
										<h5 style="line-height: 20px;">数量:1&nbsp;&nbsp;&nbsp;生产日期:2016.07.13</h5>
										<h5 style="color: red;font-size: 15px;font-weight: bold;line-height: 20px;">￥10.<lable style="font-size: 85%">00</lable></h5>
									</div>
								</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media">
								<a>
									<div class="mui-media-body">
										<!--通过服务器进行辨别如果物品超过1个则只显示图标，图标后显示物品个数，点击后进入展开页，最多显示3个图标-->
										<img class="mui-col-xs-3" src="../../images/IMG_2239.png" />
										<div class="mui-col-xs-8 mui-pull-right">
											<h4 style="line-height: 20px;">超级好吃甜甜圈</h4>
											<h5 style="line-height: 20px;">数量:1&nbsp;&nbsp;&nbsp;生产日期:2016.07.13</h5>
											<h5 style="color: red;font-size: 15px;font-weight: bold;line-height: 20px;">￥10.<lable style="font-size: 85%">00</lable></h5>
										</div>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div id="coupon" class="mui-page">
			<header class="mui-navbar-inner mui-bar mui-bar-nav" style="background-color: #EFEFF4;">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href=""></a>
				<h1 class="mui-title">优惠券</h1>
			</header>

			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view mui-table-view-chevron" style="margin-bottom: 2px;margin-top: 10px;">
							<li class="mui-table-view-cell mui-media">
								<div class="mui-input-row mui-checkbox mui-left mui-pull-left">
									<label class="mui-h2" style="color: red;">￥15</label>
									<input style="margin-top: 10px;" name="checkbox" value="Item 1" type="checkbox">
								</div>
								<label class="mui-h5 mui-pull-right" style="margin-top: 20px;margin-right: 100px;">满20可用</label>
							</li>
							<li class="mui-table-view-cell mui-media  mui-disabled">
								<div class="mui-input-row mui-checkbox mui-left mui-pull-left mui-disabled">
									<label class="mui-h2" style="color: red;">￥15</label>
									<input style="margin-top: 10px;" name="checkbox" value="Item 1" type="checkbox" disabled="disabled">
								</div>
								<label class="mui-h5 mui-pull-right" style="margin-top: 20px;margin-right: 100px;">满20可用</label>
							</li>
						</ul>
					</div>
				</div>
				<footer class="mui-bar mui-bar-footer">
					<div class="mui-button-row" style="margin-top: -5px;">
						<button type="button" class="mui-btn" style="background-color: red;color: white;width: 100px;">确认</button>
					</div>
				</footer>
			</div>
		</div>

		<div id="date" class="mui-page">
			<header class="mui-navbar-inner mui-bar mui-bar-nav" style="background-color: #EFEFF4;">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href=""></a>
				<h1 class="mui-title">时间选择</h1>
			</header>

			<button id='showCityPicker' class="mui-btn mui-btn-block" type='button'>二级联动示例 ...</button>
			<div id='cityResult' class="ui-alert"></div>

		</div>

		<div id="middlePopover" class="mui-popover" style="padding: 0px;height: 95px;">
			<div class="mui-popover-arrow"></div>
			<div class="mui-scroll-wrapper" data-scroll="1">
				<div class="mui-scroll">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							<a class="checkType" href="#">在线支付</a>
						</li>
						<li class="mui-table-view-cell">
							<a class="checkType" href="#">货到付款</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
	<script src="../../static/js/mui.min.js"></script>
	<script src="../../static/js/mui.view.js "></script>
	<script src="../../static/js/mui.picker.js"></script>
	<script src="../../static/js/mui.poppicker.js"></script>
	<script>
		mui.init({
			swipeBack: true //启用右滑关闭功能
		});
		var viewApi = mui('#app').view({
			defaultPage: '#check'
		});

		mui('.mui-scroll-wrapper').scroll();

		(function($, doc) {
			//处理view的后退与webview后退
			var oldBack = $.back;
			$.back = function() {
				if(viewApi.canBack()) { //如果view可以后退，则执行view的后退
					viewApi.back();
				} else { //执行webview后退
					oldBack();
				}
			};

			$.ready(function() {
				//配送时间选择器
				var timedata = [{
					value: '110000',
					text: '2016-07-15',
					children: [{
						value: '110001',
						text: '09:00-12:00'
					}, {
						value: '110002',
						text: '13:00-19:00'
					}]
				}, {
					value: '120000',
					text: '2016-07-16',
					children: [{
						value: '120001',
						text: '09:00-12:00'
					}, {
						value: '120002',
						text: '13:00-19:00'
					}]
				}, {
					value: '130000',
					text: '2016-07-17',
					children: [{
						value: '130001',
						text: '09:00-12:00'
					}, {
						value: '130002',
						text: '13:00-19:00'
					}]
				}];
				//二级联动时间选择器
				var datePicker = new $.PopPicker({
					layer: 2
				});
				datePicker.setData(timedata);
				var showDatePickerButton = doc.getElementById('showDatePicker');
				var dateResult = doc.getElementById('dateResult');
				showDatePickerButton.addEventListener('tap', function(event) {
					
					datePicker.show(function(items) {
						dateResult.innerText = items[0].text + " " + items[1].text;
						//返回 false 可以阻止选择框的关闭
						//return false;
					});
				}, false);
			});
		})(mui, document);

		mui('#middlePopover').on('tap', 'a', function(e) {
			//			var str = this.innerHTML;
			// var reg = />(.+)</;  
			//      var items = reg.exec(a);  
			//      alert(reg.exec(b));//弹出结果>test<,test；是一数组  
			//      alert(items);//弹出结果>xyz<,xyz;是一数组  
			//      alert(reg.exec(c)[1]);//此获取的是数组的第二个元素，获取结果为asasa  

			document.getElementById('checkType').innerHTML = this.innerHTML;
			mui('#middlePopover').popover('toggle');
		});
	</script>

</html>